[LOG]
# 日志路径
PATH=/home/ej/files/workspaces/ProcessGuard/log
# 日志文件最大行数：0-无限制
MAX_LINE=0
# 日志文件最大size：0-无限制
MAX_SIZE=0
# 日志文件生成的时间间隔
# 按月生成：YYYYMM 或者 MONTH
# 按日生成：YYYYMMDD 或者 DAY
# 按小时生成：YYYYMMDDHH 或者 HOUR
# 按分钟生成：YYYYMMDDHHMI 或者 MINUTE
INTERVAL=yyyymmdd

[COMMON]
# 检查时间，单位：秒
CHECK_TIME=60
# 进程名称
PROCESS_NAME=processguard
# 相关特征值，逗号间隔
FEATURES=ProcessGuard,1001709
# 重启脚本
PROCESS_RUN=/home/ej/files/workspaces/ProcessGuard/shell/run.sh

